programa
{
	
	funcao inicio(){

		//Variável cadeia: pega o conjunto de palavras
		//Nome do usuário que será cumprimentado
		cadeia nome

		//Solicita ao usuário informar o nome
		escreva("Escreva seu nome completo: ")

		//Atribui o nome à variável
		leia(nome)

		//Imprime a saudação
		escreva(nome + ", muito prazer em te conhecer!!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */