programa
{
	
	inteiro valor1, valor2, soma

	funcao inicio()
	{
		escreva("Escreva o primeiro valor: ")
		leia(valor1)
		escreva("\n") //Atalho que pula uma linha "\n"

		escreva("Escreva o segundo valor: ")
		leia(valor2)
		escreva("\n")

		soma = valor1 + valor2

		escreva("O valor da soma de " + valor1 + " + " + valor2 + " é igual a " + soma)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */