programa //inicia o programa
{ 
	funcao inicio () //nome da função a ser executada
	{ 
		inteiro numero //declaração de variável
		
		escreva("Digite um número inteiro: ") //imprimir
		leia(numero) //ler valor inserido
		
		escreva("O número digitado foi: ", numero, "\n")
		//imprimir na tela
	} 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */