programa
{
	inteiro numero
	
	funcao inicio()
	{	
		escreva("Escolha um serviço de streaming: \n\n")
		escreva("01 - Netflix\n")
		escreva("02 - Amazon Prime\n")
		escreva("03 - Globoplay \n\n")

		escreva("Digite aqui sua opção: ")

		leia(numero)

		escolha (numero){

			caso 1 :
				escreva("Você escolheu NETFLIX")
				pare

			caso 2 :
				escreva("Você escolheu AMAZON PRIME")
				pare

			caso 3 :
				escreva("Você escolheu GLOBOPLAY")
				pare

			caso contrario:
				escreva("DIGITE UMA OPÇÃO VÁLIDA!!!")
		
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 528; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */