programa
{
	
	logico a,b

	funcao inicio()
	{
		a = verdadeiro
		b = falso
		
		se (a == verdadeiro e b == falso){
			escreva("A E B ESTÃO OK")
			
		}senao{
			escreva("A E B ESTÃO DISCORDANTES")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */